# Jenkins-webapp

./: Dockerfile  Dockerfile-offline  Jenkinsfile  Jenkinsfile-old  Jenkinsfile-old2  README.md  docker-compose.yaml  pom.xml  script.groovy  server-commands.sh
src/main/java/org/example/: Main.java
